<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bg {
  /* The image used */
  background-image: url("/images/w-secret-rc-xyz-nft-gallery-eNxYF6cexYU-unsplash-small.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.centre-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>

<body>
  
  <div class="bg"></div>

  <div class="centre-text">
    <h1 style="font-size:50px">Gel Security</h1>
    <p>Can you find the message?</p>
  </div>

  <p>Original photo by <a href="https://unsplash.com/@moneyphotos?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">rc.xyz NFT gallery</a>
    on <a href="https://unsplash.com/photos/a-close-up-of-a-metal-object-with-numbers-on-it-eNxYF6cexYU?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  </p>
</body>
</html>
